Name - Registry - Temp - TopBlock - FillerBlock
Ocean - minecraft:ocean - 0.5 - minecraft:grass - minecraft:dirt
Plains - minecraft:plains - 0.8 - minecraft:grass - minecraft:dirt
Desert - minecraft:desert - 2.0 - minecraft:sand - minecraft:sand
Extreme Hills - minecraft:extreme_hills - 0.2 - minecraft:grass - minecraft:dirt
Forest - minecraft:forest - 0.7 - minecraft:grass - minecraft:dirt
Taiga - minecraft:taiga - 0.25 - minecraft:grass - minecraft:dirt
Swampland - minecraft:swampland - 0.8 - minecraft:grass - minecraft:dirt
River - minecraft:river - 0.5 - minecraft:grass - minecraft:dirt
Hell - minecraft:hell - 2.0 - minecraft:grass - minecraft:dirt
The End - minecraft:sky - 0.5 - minecraft:dirt - minecraft:dirt
FrozenOcean - minecraft:frozen_ocean - 0.0 - minecraft:grass - minecraft:dirt
FrozenRiver - minecraft:frozen_river - 0.0 - minecraft:grass - minecraft:dirt
Ice Plains - minecraft:ice_flats - 0.0 - minecraft:grass - minecraft:dirt
Ice Mountains - minecraft:ice_mountains - 0.0 - minecraft:grass - minecraft:dirt
MushroomIsland - minecraft:mushroom_island - 0.9 - minecraft:mycelium - minecraft:dirt
MushroomIslandShore - minecraft:mushroom_island_shore - 0.9 - minecraft:mycelium - minecraft:dirt
Beach - minecraft:beaches - 0.8 - minecraft:sand - minecraft:sand
DesertHills - minecraft:desert_hills - 2.0 - minecraft:sand - minecraft:sand
ForestHills - minecraft:forest_hills - 0.7 - minecraft:grass - minecraft:dirt
TaigaHills - minecraft:taiga_hills - 0.25 - minecraft:grass - minecraft:dirt
Extreme Hills Edge - minecraft:smaller_extreme_hills - 0.2 - minecraft:grass - minecraft:dirt
Jungle - minecraft:jungle - 0.95 - minecraft:grass - minecraft:dirt
JungleHills - minecraft:jungle_hills - 0.95 - minecraft:grass - minecraft:dirt
JungleEdge - minecraft:jungle_edge - 0.95 - minecraft:grass - minecraft:dirt
Deep Ocean - minecraft:deep_ocean - 0.5 - minecraft:grass - minecraft:dirt
Stone Beach - minecraft:stone_beach - 0.2 - minecraft:stone - minecraft:stone
Cold Beach - minecraft:cold_beach - 0.05 - minecraft:sand - minecraft:sand
Birch Forest - minecraft:birch_forest - 0.6 - minecraft:grass - minecraft:dirt
Birch Forest Hills - minecraft:birch_forest_hills - 0.6 - minecraft:grass - minecraft:dirt
Roofed Forest - minecraft:roofed_forest - 0.7 - minecraft:grass - minecraft:dirt
Cold Taiga - minecraft:taiga_cold - -0.5 - minecraft:grass - minecraft:dirt
Cold Taiga Hills - minecraft:taiga_cold_hills - -0.5 - minecraft:grass - minecraft:dirt
Mega Taiga - minecraft:redwood_taiga - 0.3 - minecraft:grass - minecraft:dirt
Mega Taiga Hills - minecraft:redwood_taiga_hills - 0.3 - minecraft:grass - minecraft:dirt
Extreme Hills+ - minecraft:extreme_hills_with_trees - 0.2 - minecraft:grass - minecraft:dirt
Savanna - minecraft:savanna - 1.2 - minecraft:grass - minecraft:dirt
Savanna Plateau - minecraft:savanna_rock - 1.0 - minecraft:grass - minecraft:dirt
Mesa - minecraft:mesa - 2.0 - minecraft:sand - minecraft:stained_hardened_clay
Mesa Plateau F - minecraft:mesa_rock - 2.0 - minecraft:sand - minecraft:stained_hardened_clay
Mesa Plateau - minecraft:mesa_clear_rock - 2.0 - minecraft:sand - minecraft:stained_hardened_clay
The Void - minecraft:void - 0.5 - minecraft:grass - minecraft:dirt
Sunflower Plains - minecraft:mutated_plains - 0.8 - minecraft:grass - minecraft:dirt
Desert M - minecraft:mutated_desert - 2.0 - minecraft:sand - minecraft:sand
Extreme Hills M - minecraft:mutated_extreme_hills - 0.2 - minecraft:grass - minecraft:dirt
Flower Forest - minecraft:mutated_forest - 0.7 - minecraft:grass - minecraft:dirt
Taiga M - minecraft:mutated_taiga - 0.25 - minecraft:grass - minecraft:dirt
Swampland M - minecraft:mutated_swampland - 0.8 - minecraft:grass - minecraft:dirt
Ice Plains Spikes - minecraft:mutated_ice_flats - 0.0 - minecraft:snow - minecraft:dirt
Jungle M - minecraft:mutated_jungle - 0.95 - minecraft:grass - minecraft:dirt
JungleEdge M - minecraft:mutated_jungle_edge - 0.95 - minecraft:grass - minecraft:dirt
Birch Forest M - minecraft:mutated_birch_forest - 0.6 - minecraft:grass - minecraft:dirt
Birch Forest Hills M - minecraft:mutated_birch_forest_hills - 0.6 - minecraft:grass - minecraft:dirt
Roofed Forest M - minecraft:mutated_roofed_forest - 0.7 - minecraft:grass - minecraft:dirt
Cold Taiga M - minecraft:mutated_taiga_cold - -0.5 - minecraft:grass - minecraft:dirt
Mega Spruce Taiga - minecraft:mutated_redwood_taiga - 0.25 - minecraft:grass - minecraft:dirt
Redwood Taiga Hills M - minecraft:mutated_redwood_taiga_hills - 0.25 - minecraft:grass - minecraft:dirt
Extreme Hills+ M - minecraft:mutated_extreme_hills_with_trees - 0.2 - minecraft:grass - minecraft:dirt
Savanna M - minecraft:mutated_savanna - 1.1 - minecraft:grass - minecraft:dirt
Savanna Plateau M - minecraft:mutated_savanna_rock - 1.0 - minecraft:grass - minecraft:dirt
Mesa (Bryce) - minecraft:mutated_mesa - 2.0 - minecraft:sand - minecraft:stained_hardened_clay
Mesa Plateau F M - minecraft:mutated_mesa_rock - 2.0 - minecraft:sand - minecraft:stained_hardened_clay
Mesa Plateau M - minecraft:mutated_mesa_clear_rock - 2.0 - minecraft:sand - minecraft:stained_hardened_clay
