Name - Registry - Class
Item - minecraft:item - net.minecraft.entity.item.EntityItem
XPOrb - minecraft:xp_orb - net.minecraft.entity.item.EntityXPOrb
AreaEffectCloud - minecraft:area_effect_cloud - net.minecraft.entity.EntityAreaEffectCloud
ElderGuardian - minecraft:elder_guardian - net.minecraft.entity.monster.EntityElderGuardian
WitherSkeleton - minecraft:wither_skeleton - net.minecraft.entity.monster.EntityWitherSkeleton
Stray - minecraft:stray - net.minecraft.entity.monster.EntityStray
ThrownEgg - minecraft:egg - net.minecraft.entity.projectile.EntityEgg
LeashKnot - minecraft:leash_knot - net.minecraft.entity.EntityLeashKnot
Painting - minecraft:painting - net.minecraft.entity.item.EntityPainting
Arrow - minecraft:arrow - net.minecraft.entity.projectile.EntityTippedArrow
Snowball - minecraft:snowball - net.minecraft.entity.projectile.EntitySnowball
Fireball - minecraft:fireball - net.minecraft.entity.projectile.EntityLargeFireball
SmallFireball - minecraft:small_fireball - net.minecraft.entity.projectile.EntitySmallFireball
ThrownEnderpearl - minecraft:ender_pearl - net.minecraft.entity.item.EntityEnderPearl
EyeOfEnderSignal - minecraft:eye_of_ender_signal - net.minecraft.entity.item.EntityEnderEye
ThrownPotion - minecraft:potion - net.minecraft.entity.projectile.EntityPotion
ThrownExpBottle - minecraft:xp_bottle - net.minecraft.entity.item.EntityExpBottle
ItemFrame - minecraft:item_frame - net.minecraft.entity.item.EntityItemFrame
WitherSkull - minecraft:wither_skull - net.minecraft.entity.projectile.EntityWitherSkull
PrimedTnt - minecraft:tnt - net.minecraft.entity.item.EntityTNTPrimed
FallingSand - minecraft:falling_block - net.minecraft.entity.item.EntityFallingBlock
FireworksRocketEntity - minecraft:fireworks_rocket - net.minecraft.entity.item.EntityFireworkRocket
Husk - minecraft:husk - net.minecraft.entity.monster.EntityHusk
SpectralArrow - minecraft:spectral_arrow - net.minecraft.entity.projectile.EntitySpectralArrow
ShulkerBullet - minecraft:shulker_bullet - net.minecraft.entity.projectile.EntityShulkerBullet
DragonFireball - minecraft:dragon_fireball - net.minecraft.entity.projectile.EntityDragonFireball
ZombieVillager - minecraft:zombie_villager - net.minecraft.entity.monster.EntityZombieVillager
SkeletonHorse - minecraft:skeleton_horse - net.minecraft.entity.passive.EntitySkeletonHorse
ZombieHorse - minecraft:zombie_horse - net.minecraft.entity.passive.EntityZombieHorse
ArmorStand - minecraft:armor_stand - net.minecraft.entity.item.EntityArmorStand
Donkey - minecraft:donkey - net.minecraft.entity.passive.EntityDonkey
Mule - minecraft:mule - net.minecraft.entity.passive.EntityMule
EvocationFangs - minecraft:evocation_fangs - net.minecraft.entity.projectile.EntityEvokerFangs
EvocationIllager - minecraft:evocation_illager - net.minecraft.entity.monster.EntityEvoker
Vex - minecraft:vex - net.minecraft.entity.monster.EntityVex
VindicationIllager - minecraft:vindication_illager - net.minecraft.entity.monster.EntityVindicator
IllusionIllager - minecraft:illusion_illager - net.minecraft.entity.monster.EntityIllusionIllager
MinecartCommandBlock - minecraft:commandblock_minecart - net.minecraft.entity.item.EntityMinecartCommandBlock
Boat - minecraft:boat - net.minecraft.entity.item.EntityBoat
MinecartRideable - minecraft:minecart - net.minecraft.entity.item.EntityMinecartEmpty
MinecartChest - minecraft:chest_minecart - net.minecraft.entity.item.EntityMinecartChest
MinecartFurnace - minecraft:furnace_minecart - net.minecraft.entity.item.EntityMinecartFurnace
MinecartTNT - minecraft:tnt_minecart - net.minecraft.entity.item.EntityMinecartTNT
MinecartHopper - minecraft:hopper_minecart - net.minecraft.entity.item.EntityMinecartHopper
MinecartSpawner - minecraft:spawner_minecart - net.minecraft.entity.item.EntityMinecartMobSpawner
Creeper - minecraft:creeper - net.minecraft.entity.monster.EntityCreeper
Skeleton - minecraft:skeleton - net.minecraft.entity.monster.EntitySkeleton
Spider - minecraft:spider - net.minecraft.entity.monster.EntitySpider
Giant - minecraft:giant - net.minecraft.entity.monster.EntityGiantZombie
Zombie - minecraft:zombie - net.minecraft.entity.monster.EntityZombie
Slime - minecraft:slime - net.minecraft.entity.monster.EntitySlime
Ghast - minecraft:ghast - net.minecraft.entity.monster.EntityGhast
PigZombie - minecraft:zombie_pigman - net.minecraft.entity.monster.EntityPigZombie
Enderman - minecraft:enderman - net.minecraft.entity.monster.EntityEnderman
CaveSpider - minecraft:cave_spider - net.minecraft.entity.monster.EntityCaveSpider
Silverfish - minecraft:silverfish - net.minecraft.entity.monster.EntitySilverfish
Blaze - minecraft:blaze - net.minecraft.entity.monster.EntityBlaze
LavaSlime - minecraft:magma_cube - net.minecraft.entity.monster.EntityMagmaCube
EnderDragon - minecraft:ender_dragon - net.minecraft.entity.boss.EntityDragon
WitherBoss - minecraft:wither - net.minecraft.entity.boss.EntityWither
Bat - minecraft:bat - net.minecraft.entity.passive.EntityBat
Witch - minecraft:witch - net.minecraft.entity.monster.EntityWitch
Endermite - minecraft:endermite - net.minecraft.entity.monster.EntityEndermite
Guardian - minecraft:guardian - net.minecraft.entity.monster.EntityGuardian
Shulker - minecraft:shulker - net.minecraft.entity.monster.EntityShulker
Pig - minecraft:pig - net.minecraft.entity.passive.EntityPig
Sheep - minecraft:sheep - net.minecraft.entity.passive.EntitySheep
Cow - minecraft:cow - net.minecraft.entity.passive.EntityCow
Chicken - minecraft:chicken - net.minecraft.entity.passive.EntityChicken
Squid - minecraft:squid - net.minecraft.entity.passive.EntitySquid
Wolf - minecraft:wolf - net.minecraft.entity.passive.EntityWolf
MushroomCow - minecraft:mooshroom - net.minecraft.entity.passive.EntityMooshroom
SnowMan - minecraft:snowman - net.minecraft.entity.monster.EntitySnowman
Ozelot - minecraft:ocelot - net.minecraft.entity.passive.EntityOcelot
VillagerGolem - minecraft:villager_golem - net.minecraft.entity.monster.EntityIronGolem
Horse - minecraft:horse - net.minecraft.entity.passive.EntityHorse
Rabbit - minecraft:rabbit - net.minecraft.entity.passive.EntityRabbit
PolarBear - minecraft:polar_bear - net.minecraft.entity.monster.EntityPolarBear
Llama - minecraft:llama - net.minecraft.entity.passive.EntityLlama
LlamaSpit - minecraft:llama_spit - net.minecraft.entity.projectile.EntityLlamaSpit
Parrot - minecraft:parrot - net.minecraft.entity.passive.EntityParrot
Villager - minecraft:villager - net.minecraft.entity.passive.EntityVillager
EnderCrystal - minecraft:ender_crystal - net.minecraft.entity.item.EntityEnderCrystal
xp_orb_big - clumps:xp_orb_big - com.blamejared.clumps.entities.EntityXPOrbBig
