Name - Registry - MaxDamage - OreDict
Air - minecraft:air - 0 - null
Stone - minecraft:stone - 0 - stone
Grass Block - minecraft:grass - 0 - grass
Dirt - minecraft:dirt - 0 - dirt
Cobblestone - minecraft:cobblestone - 0 - cobblestone
Oak Wood Planks - minecraft:planks - 0 - plankWood
Oak Sapling - minecraft:sapling - 0 - treeSapling
Bedrock - minecraft:bedrock - 0 - null
Sand - minecraft:sand - 0 - sand
Gravel - minecraft:gravel - 0 - gravel
Gold Ore - minecraft:gold_ore - 0 - oreGold
Iron Ore - minecraft:iron_ore - 0 - oreIron
Coal Ore - minecraft:coal_ore - 0 - oreCoal
Oak Wood - minecraft:log - 0 - logWood
Acacia Wood - minecraft:log2 - 0 - logWood
Oak Leaves - minecraft:leaves - 0 - treeLeaves
Acacia Leaves - minecraft:leaves2 - 0 - treeLeaves
Sponge - minecraft:sponge - 0 - null
Glass - minecraft:glass - 0 - blockGlassColorless, blockGlass
Lapis Lazuli Ore - minecraft:lapis_ore - 0 - oreLapis
Lapis Lazuli Block - minecraft:lapis_block - 0 - blockLapis
Dispenser - minecraft:dispenser - 0 - null
Sandstone - minecraft:sandstone - 0 - sandstone
Note Block - minecraft:noteblock - 0 - null
Powered Rail - minecraft:golden_rail - 0 - null
Detector Rail - minecraft:detector_rail - 0 - null
Sticky Piston - minecraft:sticky_piston - 0 - null
Cobweb - minecraft:web - 0 - null
Shrub - minecraft:tallgrass - 0 - null
Dead Bush - minecraft:deadbush - 0 - null
Piston - minecraft:piston - 0 - null
White Wool - minecraft:wool - 0 - wool, woolWhite, blockWoolWhite
Dandelion - minecraft:yellow_flower - 0 - null
Poppy - minecraft:red_flower - 0 - null
Mushroom - minecraft:brown_mushroom - 0 - null
Mushroom - minecraft:red_mushroom - 0 - null
Block of Gold - minecraft:gold_block - 0 - blockGold
Block of Iron - minecraft:iron_block - 0 - blockIron
Stone Slab - minecraft:stone_slab - 0 - null
Bricks - minecraft:brick_block - 0 - null
TNT - minecraft:tnt - 0 - null
Bookshelf - minecraft:bookshelf - 0 - null
Moss Stone - minecraft:mossy_cobblestone - 0 - null
Obsidian - minecraft:obsidian - 0 - obsidian
Torch - minecraft:torch - 0 - torch
End Rod - minecraft:end_rod - 0 - null
Chorus Plant - minecraft:chorus_plant - 0 - null
Chorus Flower - minecraft:chorus_flower - 0 - null
Purpur Block - minecraft:purpur_block - 0 - null
Purpur Pillar - minecraft:purpur_pillar - 0 - null
Purpur Stairs - minecraft:purpur_stairs - 0 - null
Purpur Slab - minecraft:purpur_slab - 0 - null
Monster Spawner - minecraft:mob_spawner - 0 - null
Oak Wood Stairs - minecraft:oak_stairs - 0 - stairWood
Chest - minecraft:chest - 0 - chest, chestWood
Diamond Ore - minecraft:diamond_ore - 0 - oreDiamond
Block of Diamond - minecraft:diamond_block - 0 - blockDiamond
Crafting Table - minecraft:crafting_table - 0 - workbench
Farmland - minecraft:farmland - 0 - null
Furnace - minecraft:furnace - 0 - null
Ladder - minecraft:ladder - 0 - null
Rail - minecraft:rail - 0 - null
Cobblestone Stairs - minecraft:stone_stairs - 0 - null
Lever - minecraft:lever - 0 - null
Stone Pressure Plate - minecraft:stone_pressure_plate - 0 - null
Wooden Pressure Plate - minecraft:wooden_pressure_plate - 0 - null
Redstone Ore - minecraft:redstone_ore - 0 - oreRedstone
Redstone Torch - minecraft:redstone_torch - 0 - null
Button - minecraft:stone_button - 0 - null
Snow - minecraft:snow_layer - 0 - null
Ice - minecraft:ice - 0 - null
Snow - minecraft:snow - 0 - null
Cactus - minecraft:cactus - 0 - blockCactus
Clay - minecraft:clay - 0 - null
Jukebox - minecraft:jukebox - 0 - null
Oak Fence - minecraft:fence - 0 - fenceWood
Spruce Fence - minecraft:spruce_fence - 0 - fenceWood
Birch Fence - minecraft:birch_fence - 0 - fenceWood
Jungle Fence - minecraft:jungle_fence - 0 - fenceWood
Dark Oak Fence - minecraft:dark_oak_fence - 0 - fenceWood
Acacia Fence - minecraft:acacia_fence - 0 - fenceWood
Pumpkin - minecraft:pumpkin - 0 - null
Netherrack - minecraft:netherrack - 0 - netherrack
Soul Sand - minecraft:soul_sand - 0 - null
Glowstone - minecraft:glowstone - 0 - glowstone
Jack o'Lantern - minecraft:lit_pumpkin - 0 - null
Wooden Trapdoor - minecraft:trapdoor - 0 - null
Stone Monster Egg - minecraft:monster_egg - 0 - null
Stone Bricks - minecraft:stonebrick - 0 - null
Mushroom - minecraft:brown_mushroom_block - 0 - null
Mushroom - minecraft:red_mushroom_block - 0 - null
Iron Bars - minecraft:iron_bars - 0 - null
Glass Pane - minecraft:glass_pane - 0 - paneGlassColorless, paneGlass
Melon - minecraft:melon_block - 0 - null
Vines - minecraft:vine - 0 - vine
Oak Fence Gate - minecraft:fence_gate - 0 - fenceGateWood
Spruce Fence Gate - minecraft:spruce_fence_gate - 0 - fenceGateWood
Birch Fence Gate - minecraft:birch_fence_gate - 0 - fenceGateWood
Jungle Fence Gate - minecraft:jungle_fence_gate - 0 - fenceGateWood
Dark Oak Fence Gate - minecraft:dark_oak_fence_gate - 0 - fenceGateWood
Acacia Fence Gate - minecraft:acacia_fence_gate - 0 - fenceGateWood
Brick Stairs - minecraft:brick_stairs - 0 - null
Stone Brick Stairs - minecraft:stone_brick_stairs - 0 - null
Mycelium - minecraft:mycelium - 0 - null
Lily Pad - minecraft:waterlily - 0 - null
Nether Brick - minecraft:nether_brick - 0 - null
Nether Brick Fence - minecraft:nether_brick_fence - 0 - null
Nether Brick Stairs - minecraft:nether_brick_stairs - 0 - null
Enchantment Table - minecraft:enchanting_table - 0 - null
End Portal - minecraft:end_portal_frame - 0 - null
End Stone - minecraft:end_stone - 0 - endstone
End Stone Bricks - minecraft:end_bricks - 0 - null
Dragon Egg - minecraft:dragon_egg - 0 - null
Redstone Lamp - minecraft:redstone_lamp - 0 - null
Oak Wood Slab - minecraft:wooden_slab - 0 - slabWood
Sandstone Stairs - minecraft:sandstone_stairs - 0 - null
Emerald Ore - minecraft:emerald_ore - 0 - oreEmerald
Ender Chest - minecraft:ender_chest - 0 - chest, chestEnder
Tripwire Hook - minecraft:tripwire_hook - 0 - null
Block of Emerald - minecraft:emerald_block - 0 - blockEmerald
Spruce Wood Stairs - minecraft:spruce_stairs - 0 - stairWood
Birch Wood Stairs - minecraft:birch_stairs - 0 - stairWood
Jungle Wood Stairs - minecraft:jungle_stairs - 0 - stairWood
Command Block - minecraft:command_block - 0 - null
Beacon - minecraft:beacon - 0 - null
Cobblestone Wall - minecraft:cobblestone_wall - 0 - null
Button - minecraft:wooden_button - 0 - null
Anvil - minecraft:anvil - 0 - null
Trapped Chest - minecraft:trapped_chest - 0 - chest, chestTrapped
Weighted Pressure Plate (Light) - minecraft:light_weighted_pressure_plate - 0 - null
Weighted Pressure Plate (Heavy) - minecraft:heavy_weighted_pressure_plate - 0 - null
Daylight Sensor - minecraft:daylight_detector - 0 - null
Block of Redstone - minecraft:redstone_block - 0 - blockRedstone
Nether Quartz Ore - minecraft:quartz_ore - 0 - oreQuartz
Hopper - minecraft:hopper - 0 - null
Block of Quartz - minecraft:quartz_block - 0 - blockQuartz
Quartz Stairs - minecraft:quartz_stairs - 0 - null
Activator Rail - minecraft:activator_rail - 0 - null
Dropper - minecraft:dropper - 0 - null
White Terracotta - minecraft:stained_hardened_clay - 0 - null
Barrier - minecraft:barrier - 0 - null
Iron Trapdoor - minecraft:iron_trapdoor - 0 - null
Hay Bale - minecraft:hay_block - 0 - null
White Carpet - minecraft:carpet - 0 - null
Terracotta - minecraft:hardened_clay - 0 - null
Block of Coal - minecraft:coal_block - 0 - blockCoal
Packed Ice - minecraft:packed_ice - 0 - null
Acacia Wood Stairs - minecraft:acacia_stairs - 0 - stairWood
Dark Oak Wood Stairs - minecraft:dark_oak_stairs - 0 - stairWood
Slime Block - minecraft:slime - 0 - blockSlime
Grass Path - minecraft:grass_path - 0 - null
Sunflower - minecraft:double_plant - 0 - null
White Stained Glass - minecraft:stained_glass - 0 - blockGlass, blockGlassWhite
White Stained Glass Pane - minecraft:stained_glass_pane - 0 - paneGlass, paneGlassWhite
Prismarine - minecraft:prismarine - 0 - blockPrismarine
Sea Lantern - minecraft:sea_lantern - 0 - null
Red Sandstone - minecraft:red_sandstone - 0 - sandstone
Red Sandstone Stairs - minecraft:red_sandstone_stairs - 0 - null
Red Sandstone Slab - minecraft:stone_slab2 - 0 - null
Repeating Command Block - minecraft:repeating_command_block - 0 - null
Chain Command Block - minecraft:chain_command_block - 0 - null
Magma Block - minecraft:magma - 0 - null
Nether Wart Block - minecraft:nether_wart_block - 0 - null
Red Nether Brick - minecraft:red_nether_brick - 0 - null
Bone Block - minecraft:bone_block - 0 - null
Structure Void - minecraft:structure_void - 0 - null
Observer - minecraft:observer - 0 - null
White Shulker Box - minecraft:white_shulker_box - 0 - null
Orange Shulker Box - minecraft:orange_shulker_box - 0 - null
Magenta Shulker Box - minecraft:magenta_shulker_box - 0 - null
Light Blue Shulker Box - minecraft:light_blue_shulker_box - 0 - null
Yellow Shulker Box - minecraft:yellow_shulker_box - 0 - null
Lime Shulker Box - minecraft:lime_shulker_box - 0 - null
Pink Shulker Box - minecraft:pink_shulker_box - 0 - null
Gray Shulker Box - minecraft:gray_shulker_box - 0 - null
Light Gray Shulker Box - minecraft:silver_shulker_box - 0 - null
Cyan Shulker Box - minecraft:cyan_shulker_box - 0 - null
Purple Shulker Box - minecraft:purple_shulker_box - 0 - null
Blue Shulker Box - minecraft:blue_shulker_box - 0 - null
Brown Shulker Box - minecraft:brown_shulker_box - 0 - null
Green Shulker Box - minecraft:green_shulker_box - 0 - null
Red Shulker Box - minecraft:red_shulker_box - 0 - null
Black Shulker Box - minecraft:black_shulker_box - 0 - null
White Glazed Terracotta - minecraft:white_glazed_terracotta - 0 - null
Orange Glazed Terracotta - minecraft:orange_glazed_terracotta - 0 - null
Magenta Glazed Terracotta - minecraft:magenta_glazed_terracotta - 0 - null
Light Blue Glazed Terracotta - minecraft:light_blue_glazed_terracotta - 0 - null
Yellow Glazed Terracotta - minecraft:yellow_glazed_terracotta - 0 - null
Lime Glazed Terracotta - minecraft:lime_glazed_terracotta - 0 - null
Pink Glazed Terracotta - minecraft:pink_glazed_terracotta - 0 - null
Gray Glazed Terracotta - minecraft:gray_glazed_terracotta - 0 - null
Light Gray Glazed Terracotta - minecraft:silver_glazed_terracotta - 0 - null
Cyan Glazed Terracotta - minecraft:cyan_glazed_terracotta - 0 - null
Purple Glazed Terracotta - minecraft:purple_glazed_terracotta - 0 - null
Blue Glazed Terracotta - minecraft:blue_glazed_terracotta - 0 - null
Brown Glazed Terracotta - minecraft:brown_glazed_terracotta - 0 - null
Green Glazed Terracotta - minecraft:green_glazed_terracotta - 0 - null
Red Glazed Terracotta - minecraft:red_glazed_terracotta - 0 - null
Black Glazed Terracotta - minecraft:black_glazed_terracotta - 0 - null
White Concrete - minecraft:concrete - 0 - null
White Concrete Powder - minecraft:concrete_powder - 0 - null
Structure Block - minecraft:structure_block - 0 - null
Iron Shovel - minecraft:iron_shovel - 250 - null
Iron Pickaxe - minecraft:iron_pickaxe - 250 - null
Iron Axe - minecraft:iron_axe - 250 - null
Flint and Steel - minecraft:flint_and_steel - 64 - null
Apple - minecraft:apple - 0 - null
Bow - minecraft:bow - 384 - null
Arrow - minecraft:arrow - 0 - null
Coal - minecraft:coal - 0 - null
Diamond - minecraft:diamond - 0 - gemDiamond
Iron Ingot - minecraft:iron_ingot - 0 - ingotIron
Gold Ingot - minecraft:gold_ingot - 0 - ingotGold
Iron Sword - minecraft:iron_sword - 250 - null
Wooden Sword - minecraft:wooden_sword - 59 - null
Wooden Shovel - minecraft:wooden_shovel - 59 - null
Wooden Pickaxe - minecraft:wooden_pickaxe - 59 - null
Wooden Axe - minecraft:wooden_axe - 59 - null
Stone Sword - minecraft:stone_sword - 131 - null
Stone Shovel - minecraft:stone_shovel - 131 - null
Stone Pickaxe - minecraft:stone_pickaxe - 131 - null
Stone Axe - minecraft:stone_axe - 131 - null
Diamond Sword - minecraft:diamond_sword - 1561 - null
Diamond Shovel - minecraft:diamond_shovel - 1561 - null
Diamond Pickaxe - minecraft:diamond_pickaxe - 1561 - null
Diamond Axe - minecraft:diamond_axe - 1561 - null
Stick - minecraft:stick - 0 - stickWood
Bowl - minecraft:bowl - 0 - null
Mushroom Stew - minecraft:mushroom_stew - 0 - null
Golden Sword - minecraft:golden_sword - 32 - null
Golden Shovel - minecraft:golden_shovel - 32 - null
Golden Pickaxe - minecraft:golden_pickaxe - 32 - null
Golden Axe - minecraft:golden_axe - 32 - null
String - minecraft:string - 0 - string
Feather - minecraft:feather - 0 - feather
Gunpowder - minecraft:gunpowder - 0 - gunpowder
Wooden Hoe - minecraft:wooden_hoe - 59 - null
Stone Hoe - minecraft:stone_hoe - 131 - null
Iron Hoe - minecraft:iron_hoe - 250 - null
Diamond Hoe - minecraft:diamond_hoe - 1561 - null
Golden Hoe - minecraft:golden_hoe - 32 - null
Seeds - minecraft:wheat_seeds - 0 - null
Wheat - minecraft:wheat - 0 - cropWheat
Bread - minecraft:bread - 0 - null
Leather Cap - minecraft:leather_helmet - 55 - null
Leather Tunic - minecraft:leather_chestplate - 80 - null
Leather Pants - minecraft:leather_leggings - 75 - null
Leather Boots - minecraft:leather_boots - 65 - null
Chain Helmet - minecraft:chainmail_helmet - 165 - null
Chain Chestplate - minecraft:chainmail_chestplate - 240 - null
Chain Leggings - minecraft:chainmail_leggings - 225 - null
Chain Boots - minecraft:chainmail_boots - 195 - null
Iron Helmet - minecraft:iron_helmet - 165 - null
Iron Chestplate - minecraft:iron_chestplate - 240 - null
Iron Leggings - minecraft:iron_leggings - 225 - null
Iron Boots - minecraft:iron_boots - 195 - null
Diamond Helmet - minecraft:diamond_helmet - 363 - null
Diamond Chestplate - minecraft:diamond_chestplate - 528 - null
Diamond Leggings - minecraft:diamond_leggings - 495 - null
Diamond Boots - minecraft:diamond_boots - 429 - null
Golden Helmet - minecraft:golden_helmet - 77 - null
Golden Chestplate - minecraft:golden_chestplate - 112 - null
Golden Leggings - minecraft:golden_leggings - 105 - null
Golden Boots - minecraft:golden_boots - 91 - null
Flint - minecraft:flint - 0 - null
Raw Porkchop - minecraft:porkchop - 0 - null
Cooked Porkchop - minecraft:cooked_porkchop - 0 - null
Painting - minecraft:painting - 0 - null
Golden Apple - minecraft:golden_apple - 0 - null
Sign - minecraft:sign - 0 - null
Oak Door - minecraft:wooden_door - 0 - doorWood
Bucket - minecraft:bucket - 0 - null
Water Bucket - minecraft:water_bucket - 0 - null
Lava Bucket - minecraft:lava_bucket - 0 - null
Minecart - minecraft:minecart - 0 - null
Saddle - minecraft:saddle - 0 - null
Iron Door - minecraft:iron_door - 0 - null
Redstone - minecraft:redstone - 0 - dustRedstone
Snowball - minecraft:snowball - 0 - null
Oak Boat - minecraft:boat - 0 - null
Leather - minecraft:leather - 0 - leather
Milk - minecraft:milk_bucket - 0 - null
Brick - minecraft:brick - 0 - ingotBrick
Clay - minecraft:clay_ball - 0 - null
Sugar Canes - minecraft:reeds - 0 - sugarcane
Paper - minecraft:paper - 0 - paper
Book - minecraft:book - 0 - null
Slimeball - minecraft:slime_ball - 0 - slimeball
Minecart with Chest - minecraft:chest_minecart - 0 - null
Minecart with Furnace - minecraft:furnace_minecart - 0 - null
Egg - minecraft:egg - 0 - egg
Compass - minecraft:compass - 0 - null
Fishing Rod - minecraft:fishing_rod - 64 - null
Clock - minecraft:clock - 0 - null
Glowstone Dust - minecraft:glowstone_dust - 0 - dustGlowstone
Raw Fish - minecraft:fish - 0 - null
Cooked Fish - minecraft:cooked_fish - 0 - null
Ink Sac - minecraft:dye - 0 - dyeBlack, dye
Bone - minecraft:bone - 0 - bone
Sugar - minecraft:sugar - 0 - null
Cake - minecraft:cake - 0 - null
White Bed - minecraft:bed - 0 - null
Redstone Repeater - minecraft:repeater - 0 - null
Cookie - minecraft:cookie - 0 - null
Map - minecraft:filled_map - 0 - null
Shears - minecraft:shears - 238 - null
Melon - minecraft:melon - 0 - null
Pumpkin Seeds - minecraft:pumpkin_seeds - 0 - null
Melon Seeds - minecraft:melon_seeds - 0 - null
Raw Beef - minecraft:beef - 0 - null
Steak - minecraft:cooked_beef - 0 - null
Raw Chicken - minecraft:chicken - 0 - null
Cooked Chicken - minecraft:cooked_chicken - 0 - null
Rotten Flesh - minecraft:rotten_flesh - 0 - null
Ender Pearl - minecraft:ender_pearl - 0 - enderpearl
Blaze Rod - minecraft:blaze_rod - 0 - null
Ghast Tear - minecraft:ghast_tear - 0 - null
Gold Nugget - minecraft:gold_nugget - 0 - nuggetGold
Nether Wart - minecraft:nether_wart - 0 - cropNetherWart
Uncraftable Potion - minecraft:potion - 0 - null
Glass Bottle - minecraft:glass_bottle - 0 - null
Spider Eye - minecraft:spider_eye - 0 - null
Fermented Spider Eye - minecraft:fermented_spider_eye - 0 - null
Blaze Powder - minecraft:blaze_powder - 0 - null
Magma Cream - minecraft:magma_cream - 0 - null
Brewing Stand - minecraft:brewing_stand - 0 - null
Cauldron - minecraft:cauldron - 0 - null
Eye of Ender - minecraft:ender_eye - 0 - null
Glistering Melon - minecraft:speckled_melon - 0 - null
Spawn - minecraft:spawn_egg - 0 - null
Bottle o' Enchanting - minecraft:experience_bottle - 0 - null
Fire Charge - minecraft:fire_charge - 0 - null
Book and Quill - minecraft:writable_book - 0 - null
Written Book - minecraft:written_book - 0 - null
Emerald - minecraft:emerald - 0 - gemEmerald
Item Frame - minecraft:item_frame - 0 - null
Flower Pot - minecraft:flower_pot - 0 - null
Carrot - minecraft:carrot - 0 - cropCarrot
Potato - minecraft:potato - 0 - cropPotato
Baked Potato - minecraft:baked_potato - 0 - null
Poisonous Potato - minecraft:poisonous_potato - 0 - null
Empty Map - minecraft:map - 0 - null
Golden Carrot - minecraft:golden_carrot - 0 - null
Skeleton Skull - minecraft:skull - 0 - null
Carrot on a Stick - minecraft:carrot_on_a_stick - 25 - null
Nether Star - minecraft:nether_star - 0 - netherStar
Pumpkin Pie - minecraft:pumpkin_pie - 0 - null
Firework Rocket - minecraft:fireworks - 0 - null
Firework Star - minecraft:firework_charge - 0 - null
Enchanted Book - minecraft:enchanted_book - 0 - null
Redstone Comparator - minecraft:comparator - 0 - null
Nether Brick - minecraft:netherbrick - 0 - ingotBrickNether
Nether Quartz - minecraft:quartz - 0 - gemQuartz
Minecart with TNT - minecraft:tnt_minecart - 0 - null
Minecart with Hopper - minecraft:hopper_minecart - 0 - null
Prismarine Shard - minecraft:prismarine_shard - 0 - gemPrismarine
Prismarine Crystals - minecraft:prismarine_crystals - 0 - dustPrismarine
Raw Rabbit - minecraft:rabbit - 0 - null
Cooked Rabbit - minecraft:cooked_rabbit - 0 - null
Rabbit Stew - minecraft:rabbit_stew - 0 - null
Rabbit's Foot - minecraft:rabbit_foot - 0 - null
Rabbit Hide - minecraft:rabbit_hide - 0 - null
Armor Stand - minecraft:armor_stand - 0 - null
Iron Horse Armor - minecraft:iron_horse_armor - 0 - null
Gold Horse Armor - minecraft:golden_horse_armor - 0 - null
Diamond Horse Armor - minecraft:diamond_horse_armor - 0 - null
Lead - minecraft:lead - 0 - null
Name Tag - minecraft:name_tag - 0 - null
Minecart with Command Block - minecraft:command_block_minecart - 0 - null
Raw Mutton - minecraft:mutton - 0 - null
Cooked Mutton - minecraft:cooked_mutton - 0 - null
Black Banner - minecraft:banner - 0 - null
End Crystal - minecraft:end_crystal - 0 - null
Spruce Door - minecraft:spruce_door - 0 - doorWood
Birch Door - minecraft:birch_door - 0 - doorWood
Jungle Door - minecraft:jungle_door - 0 - doorWood
Acacia Door - minecraft:acacia_door - 0 - doorWood
Dark Oak Door - minecraft:dark_oak_door - 0 - doorWood
Chorus Fruit - minecraft:chorus_fruit - 0 - null
Popped Chorus Fruit - minecraft:chorus_fruit_popped - 0 - null
Beetroot - minecraft:beetroot - 0 - null
Beetroot Seeds - minecraft:beetroot_seeds - 0 - null
Beetroot Soup - minecraft:beetroot_soup - 0 - null
Dragon's Breath - minecraft:dragon_breath - 0 - null
Splash Uncraftable Potion - minecraft:splash_potion - 0 - null
Spectral Arrow - minecraft:spectral_arrow - 0 - null
Uncraftable Tipped Arrow - minecraft:tipped_arrow - 0 - null
Lingering Uncraftable Potion - minecraft:lingering_potion - 0 - null
Shield - minecraft:shield - 336 - null
Elytra - minecraft:elytra - 432 - null
Spruce Boat - minecraft:spruce_boat - 0 - null
Birch Boat - minecraft:birch_boat - 0 - null
Jungle Boat - minecraft:jungle_boat - 0 - null
Acacia Boat - minecraft:acacia_boat - 0 - null
Dark Oak Boat - minecraft:dark_oak_boat - 0 - null
Totem of Undying - minecraft:totem_of_undying - 0 - null
Shulker Shell - minecraft:shulker_shell - 0 - null
Iron Nugget - minecraft:iron_nugget - 0 - nuggetIron
Knowledge Book - minecraft:knowledge_book - 0 - null
Music Disc - minecraft:record_13 - 0 - record
Music Disc - minecraft:record_cat - 0 - record
Music Disc - minecraft:record_blocks - 0 - record
Music Disc - minecraft:record_chirp - 0 - record
Music Disc - minecraft:record_far - 0 - record
Music Disc - minecraft:record_mall - 0 - record
Music Disc - minecraft:record_mellohi - 0 - record
Music Disc - minecraft:record_stal - 0 - record
Music Disc - minecraft:record_strad - 0 - record
Music Disc - minecraft:record_ward - 0 - record
Music Disc - minecraft:record_11 - 0 - record
Music Disc - minecraft:record_wait - 0 - record
Item Filter - itemfilters:filter - 0 - null
Missing Item - itemfilters:missing - 0 - null
Task Screen - ftbquests:screen - 0 - null
Quest Progress Detector - ftbquests:progress_detector - 0 - null
Redstone Detector - ftbquests:detector - 0 - null
Progress Screen - ftbquests:progress_screen - 0 - null
Quest Chest - ftbquests:chest - 0 - null
Loot Crate Storage - ftbquests:loot_crate_storage - 0 - null
Loot Crate Opener - ftbquests:loot_crate_opener - 0 - null
Quest Barrier - ftbquests:barrier - 0 - null
Reward Collector - ftbquests:reward_collector - 0 - null
Quest Book - ftbquests:book - 0 - null
Loot Crate - ftbquests:lootcrate - 0 - null
Custom Icon - ftbquests:custom_icon - 0 - null
