[
  {
    "name": "minecraft:dirt",
    "meta": 2,
    "length": 1,
    "name0": "minecraft:dirt",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:diamond_ore",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:diamond",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 133.52501,
    "2chance0": 176.625,
    "3chance0": 217.325,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:stone",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:cobblestone",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:mycelium",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:dirt",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:bookshelf",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:book",
    "meta0": 0,
    "0chance0": 300.0,
    "1chance0": 300.0,
    "2chance0": 300.0,
    "3chance0": 300.0,
    "0pair0": "{\n  \"left\": 3,\n  \"right\": 3\n}",
    "1pair0": "{\n  \"left\": 3,\n  \"right\": 3\n}",
    "2pair0": "{\n  \"left\": 3,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 3,\n  \"right\": 3\n}"
  },
  {
    "name": "minecraft:coal_ore",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:coal",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 132.97499,
    "2chance0": 176.025,
    "3chance0": 216.70001,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:glowstone",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:glowstone_dust",
    "meta0": 0,
    "0chance0": 300.42502,
    "1chance0": 332.975,
    "2chance0": 355.125,
    "3chance0": 368.72498,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:snow",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:snowball",
    "meta0": 0,
    "0chance0": 400.0,
    "1chance0": 400.0,
    "2chance0": 400.0,
    "3chance0": 400.0,
    "0pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:double_plant",
    "meta": 2,
    "length": 1,
    "name0": "minecraft:wheat_seeds",
    "meta0": 0,
    "0chance0": 13.45,
    "1chance0": 12.95,
    "2chance0": 12.075,
    "3chance0": 12.325,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:leaves",
    "meta": 2,
    "length": 1,
    "name0": "minecraft:sapling",
    "meta0": 2,
    "0chance0": 5.05,
    "1chance0": 7.3749995,
    "2chance0": 8.425,
    "3chance0": 10.3,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:leaves",
    "meta": 1,
    "length": 1,
    "name0": "minecraft:sapling",
    "meta0": 1,
    "0chance0": 4.575,
    "1chance0": 5.7999997,
    "2chance0": 8.25,
    "3chance0": 9.625,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:leaves",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:sapling",
    "meta0": 0,
    "0chance0": 5.5,
    "1chance0": 6.5499997,
    "2chance0": 8.1,
    "3chance0": 9.475,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:tallgrass",
    "meta": 1,
    "length": 1,
    "name0": "minecraft:wheat_seeds",
    "meta0": 0,
    "0chance0": 12.700001,
    "1chance0": 24.025002,
    "2chance0": 37.0,
    "3chance0": 50.325,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 3\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 5\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 7\n}"
  },
  {
    "name": "minecraft:emerald_ore",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:emerald",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 134.8,
    "2chance0": 173.27501,
    "3chance0": 220.67499,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:leaves",
    "meta": 3,
    "length": 1,
    "name0": "minecraft:sapling",
    "meta0": 3,
    "0chance0": 2.5,
    "1chance0": 2.825,
    "2chance0": 2.95,
    "3chance0": 4.1499996,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:tallgrass",
    "meta": 2,
    "length": 1,
    "name0": "minecraft:wheat_seeds",
    "meta0": 0,
    "0chance0": 12.9,
    "1chance0": 23.575,
    "2chance0": 36.375,
    "3chance0": 48.425,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 3\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 5\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 7\n}"
  },
  {
    "name": "minecraft:quartz_ore",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:quartz",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 132.45,
    "2chance0": 174.35,
    "3chance0": 220.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:chorus_plant",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:chorus_fruit",
    "meta0": 0,
    "0chance0": 50.575,
    "1chance0": 50.700005,
    "2chance0": 51.425,
    "3chance0": 49.875,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:farmland",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:dirt",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:clay",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:clay_ball",
    "meta0": 0,
    "0chance0": 400.0,
    "1chance0": 400.0,
    "2chance0": 400.0,
    "3chance0": 400.0,
    "0pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:lapis_ore",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:dye",
    "meta0": 4,
    "0chance0": 596.725,
    "1chance0": 793.55,
    "2chance0": 1049.0751,
    "3chance0": 1329.3,
    "0pair0": "{\n  \"left\": 4,\n  \"right\": 8\n}",
    "1pair0": "{\n  \"left\": 4,\n  \"right\": 16\n}",
    "2pair0": "{\n  \"left\": 4,\n  \"right\": 24\n}",
    "3pair0": "{\n  \"left\": 4,\n  \"right\": 32\n}"
  },
  {
    "name": "minecraft:leaves2",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:sapling",
    "meta0": 4,
    "0chance0": 4.9,
    "1chance0": 6.5,
    "2chance0": 8.85,
    "3chance0": 9.925,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:grass",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:dirt",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:ender_chest",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:obsidian",
    "meta0": 0,
    "0chance0": 800.0,
    "1chance0": 800.0,
    "2chance0": 800.0,
    "3chance0": 800.0,
    "0pair0": "{\n  \"left\": 8,\n  \"right\": 8\n}",
    "1pair0": "{\n  \"left\": 8,\n  \"right\": 8\n}",
    "2pair0": "{\n  \"left\": 8,\n  \"right\": 8\n}",
    "3pair0": "{\n  \"left\": 8,\n  \"right\": 8\n}"
  },
  {
    "name": "minecraft:melon_block",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:melon",
    "meta0": 0,
    "0chance0": 499.425,
    "1chance0": 551.10004,
    "2chance0": 595.97504,
    "3chance0": 645.275,
    "0pair0": "{\n  \"left\": 3,\n  \"right\": 7\n}",
    "1pair0": "{\n  \"left\": 3,\n  \"right\": 8\n}",
    "2pair0": "{\n  \"left\": 3,\n  \"right\": 9\n}",
    "3pair0": "{\n  \"left\": 3,\n  \"right\": 9\n}"
  },
  {
    "name": "minecraft:gravel",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 9.825,
    "1chance0": 14.575,
    "2chance0": 24.525,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:leaves2",
    "meta": 1,
    "length": 1,
    "name0": "minecraft:sapling",
    "meta0": 5,
    "0chance0": 4.9249997,
    "1chance0": 5.6000004,
    "2chance0": 8.4,
    "3chance0": 10.175,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:snow_layer",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:snowball",
    "meta0": 0,
    "0chance0": 200.0,
    "1chance0": 200.0,
    "2chance0": 200.0,
    "3chance0": 200.0,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 2\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 2\n}"
  },
  {
    "name": "minecraft:web",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:string",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:deadbush",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:stick",
    "meta0": 0,
    "0chance0": 104.225006,
    "1chance0": 99.75,
    "2chance0": 100.275,
    "3chance0": 98.75,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 2\n}"
  },
  {
    "name": "minecraft:redstone_ore",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:redstone",
    "meta0": 0,
    "0chance0": 449.35004,
    "1chance0": 500.075,
    "2chance0": 551.75,
    "3chance0": 597.8,
    "0pair0": "{\n  \"left\": 4,\n  \"right\": 5\n}",
    "1pair0": "{\n  \"left\": 4,\n  \"right\": 6\n}",
    "2pair0": "{\n  \"left\": 4,\n  \"right\": 7\n}",
    "3pair0": "{\n  \"left\": 4,\n  \"right\": 8\n}"
  },
  {
    "name": "minecraft:sea_lantern",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:prismarine_crystals",
    "meta0": 0,
    "0chance0": 250.7,
    "1chance0": 299.55002,
    "2chance0": 351.1,
    "3chance0": 385.525,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 3\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 5\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 5\n}"
  },
  {
    "name": "minecraft:grass_path",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:dirt",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  }
]