{
  "minecraft": "1.12.2",
  "dumpling": "1.0",
  "blockdrops": "1.4.0",
  "FML": "8.0.99.99",
  "forgelin": "1.8.4",
  "mousetweaks": "2.10",
  "ftbquests": "1202.9.0.15",
  "itemfilters": "1.0.4.2",
  "pmdumper": "3.0.0",
  "ftblib": "5.4.7.2",
  "waila": "1.8.26",
  "jei": "4.16.1.301",
  "jeiutilities": "0.2.12",
  "nei": "2.4.3",
  "forge": "14.23.5.2859",
  "jeiintegration": "1.6.0",
  "codechickenlib": "3.2.3.358",
  "ftbutilities": "5.4.1.131",
  "mcp": "9.42",
  "clumps": "3.1.2",
  "wailaharvestability": "1.1.12",
  "controlling": "3.0.10",
  "jeivillagers": "1.0",
  "journeymap": "1.12.2-5.7.1p2"
}